<!DOCTYPE html><html lang="en"><head><title>404 Not Found</title><meta charset="utf-8"><style>
@font-face { font-family: Code; src: url("/SourceCodePro-Regular.otf") format("OpenType"); }
html { height: 100%; }
body { min-height: 100%; display: flex; align-items: center; justify-content: center; background: black; color: grey; width: max-content; margin: 0 auto; }
pre { font-family: Code, monospace; }
</style></head><body><pre>
██╗  ██╗ ██████╗ ██╗  ██╗
██║  ██║██╔═████╗██║  ██║
███████║██║██╔██║███████║
╚════██║████╔╝██║╚════██║
     ██║╚██████╔╝     ██║
     ╚═╝ ╚═════╝      ╚═╝

        NOT FOUND
</pre></body></html>

